
# create your own API KEY at https://aistudio.google.com/apikey
VITE_GEMINI_API_KEY=AIzaSyDKtuiKxv89YsG0dPY8y43TugSKoiEbJ0E

# Google Custom Search API key for medical search
VITE_GOOGLE_SEARCH_API_KEY=AIzaSyDTCKyqJU71rhLZIaAql0GDtYZNlpRzDDs
VITE_GOOGLE_SEARCH_CX=029adc5d670404e1f

